<!DOCTYPE html>
<html>
<head>
    <title>Predict Score</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
     <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style >
        body{
            background-image: url(./static/assets/img/gettyimages-180868820-2048x2048.jpg);
			background-size: 1550px 1170px;
            margin: 0px;
            padding:0px;
            background-repeat: no-repeat;
        }
		
		form{
             align:"center";
            }
.phut{
         background-color: black;
         position: absolute;
         left: 0;
         bottom: 0;
         height: 85px;
         width: 100%;
         overflow: hidden;
      }

        input[type=text] {
  width: 210px;
  padding: 14px 5px;
  margin: 10px 0;
  border-radius: 8px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
.a{width: 230px;
  padding: 12px 20px;
  margin: 10px 0;
  border-radius: 8px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 4px;
  text-align: center;
  margin-right: 150px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #e1ecec;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5:hover {
  background-color: #555555;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.a:focus{
    border: 3px solid #555;
}
#dem{
         color: rgb(254, 209, 54); font-family: 'Pacifico', cursive;font-size: 60px;
       }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: black !important;">
           <p style="color: white;font-size: 17px;font-weight: bold;margin-top: 10px;">MADE BY SHALIN SHARMA</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                   <a href="https://github.com/shalinsharma1" target="_blank" class="nav-link"><span style="font-size: 20px;" class="fa fa-github"></span>&nbsp;Project Github</a>
                 </li>
               </ul>
             </div>
           </nav>
<body>
     
    <div class='div2' align="Center">
        
        

       
                <form action="{{ url_for('predict') }}"  method="POST" style= "margin-top: 800px ; margin-left:400px ;margin-right:400px; border: 6px solid black;  background-image: linear-gradient(180deg, red, yellow);">
				<div class='div2' >
                    <!-- Batting Team Dropdown -->
					<div class="row" style="padding-left: 127px">
                    <div>
                    <select class="a" name="batting-team">
                        <option value="none">Select a Batting team </option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi capitals</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select>
                    <!-- Bowling Team Dropdown -->
                    <select  name="bowling-team" class="a">
                        <option value="none">Select a Bowling team </option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Capitals</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
                    </select></div>
					</div>
				<div class="row" style="padding-left: 50px">
                <div>
                    <input class="a" type="text" name="overs" placeholder="Overs (>= 5.0) eg. 7.2">
                    <input class="a" type="text" name="runs" placeholder="Runs eg. 64">
                    <input class="a" type="text" name="wickets" placeholder="Wickets eg. 4">
				</div>
				</div>
				<div class="row" style="padding-left: 150px">
                <div>
                    <input class="a" type="text" name="runs_in_prev_5" placeholder="Runs scored in previous 5 Overs eg. 42">
                    <input class="a" type="text" name="wickets_in_prev_5" placeholder="Wickets taken in previous 5 Overs eg. 3"></div>
			    </div><br><br>
				<div  style="padding-left: 135px">
             <input type="submit" class="button button5" value="Predict Score"><br><br><br>
			 </div>
            </div>
            </form>
			
            
			
			<iframe src="https://bwidget.crictimes.org/" style="width:100%;min-height: 250px;" frameborder="0" scrolling="yes"></iframe>
			
            

</body>
</html>
